#infos {
    height: max-content;
    background-color: white;
    text-align: center;
    margin: 0;
}


#infos-addys {
    background-color: var(--infos-blue-background);
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}


#infos-addys>div {
    cursor: pointer;
    height: 60vh;
    text-align: center;
}

#addys-hc {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    float: left;
    width: 80%;
    background-color: #0f1821;
    transition: .6s;
}

#addys-ltz {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    position: absolute;
    right: 0;
    width: 50%;
    background-color: #04182c;
    transition: .6s;
}

.addys-blur {
    transition: .6s;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

#addys-hc:hover {
    z-index: 3;
    transition: .6s;
    width: 110%;
}

#addys-ltz:hover {
    position: absolute;
    right: 0;
    float: right;
    z-index: 3;
    transition: .6s;
    width: 73%;
}

.addys-jc {
    margin: 0;
    padding: 0;
    padding-top: 2vh;
    font-size: 1.4rem;
    color: var(--text-default);
}

.addys-jc>span {
    color: var(--default-red);
}

.addys-loc {
    margin: 0;
    padding: 0;
    padding-top: 2vh;
    font-size: 1.4rem;
    color: var(--gray-text);
}

.addys>hr {
    border: none;
    height: 3px;
    background-color: var(--gray-text);
    width: 5vw;
}

.addys-container {
    padding-top: 6vh;
    display: grid;
    grid-template-columns: auto auto;
    color: var(--text-default);
}

.addys-container>div {
    line-height: 140%;
    color: var(--text-default);
    text-decoration: none;
    font-size: 1.2rem;
}

.addys-container>div>span>a {
    color: var(--text-default);
    text-decoration: none;
}

.addys-container>div>span>a:hover {
    transition: .1s;
    color: var(--default-red);
    text-decoration: underline;
}

#infos-pro {
    position: absolute;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    #infos-addys {
        grid-template-rows: auto;
        width: 100%;
    }
    #addys-ltz, #addys-hc {
        border-radius: 0;
        width: 100%;
        position: relative;
    }
    #addys-ltz:hover {
        position: relative;
        left: 0;
        z-index: 1;
        width: 100%;
    }
    #addys-hc:hover {
        position: relative;
        left: 0;
        z-index: 1;
        width: 100%;
    }
    .addys-container {
        grid-template-columns: auto;
    }
    #infos-addys>div {
        height: 90vh;
    }
    .addys-hor {
        padding-top: 30px;
    }
}


@media only screen and (max-width: 600px) {
    #infos-addys {
        display: grid;
        grid-template-columns: initial;
        width: 100%;
    }
}